<snippet>
  <content><![CDATA[
should validate_exclusion_of(:${1:field}).in(['${2:first}', '${3:second}'])
]]></content>
  <tabTrigger>should_validate_exclusion_of</tabTrigger>
  <scope>source.ruby</scope>
</snippet>
